<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Data Universe</title>
  <style>
    body { width: 100%; height: 100%; margin: 0; }
    canvas { width: 100%; height: 100%; display: block; }
    .billboard {
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: rgba(255,255,255,0.75);
      width: 120px;
      padding: 4px;
      box-shadow: 0px 0px 12px rgba(160,255,255,0.5);
      border: 1px solid rgba(160,255,255,0.25);
      text-align: center;
      cursor: default;
      max-height: 26px;
      overflow: hidden;
      background-color: rgba(50,75,75,0.5);
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
      -khtml-user-select: none; /* Konqueror */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }

    .billboard:hover {
      box-shadow: 0px 0px 12px rgba(160,255,255,0.75);
      border: 1px solid rgba(160,255,255,0.75);
    }
  </style>
  <!-- Using google's webvr-polyfill to make it run on non-webvr browsers -->
  <script type="text/javascript" src="../node_modules/webvr-polyfill/build/webvr-polyfill.min.js"></script>

  <script type="text/javascript">
    window.WebVRConfig = {
      // Flag to disabled the UI in VR Mode.
      CARDBOARD_UI_DISABLED: true, // Default: false
      // Forces availability of VR mode, even for non-mobile devices.
      FORCE_ENABLE_VR: false, // Default: false.
      // Complementary filter coefficient. 0 for accelerometer, 1 for gyro.
      K_FILTER: 0.98, // Default: 0.98.
      // Flag to disable the instructions to rotate your device.
      ROTATE_INSTRUCTIONS_DISABLED: false, // Default: false.
      // How far into the future to predict during fast motion (in seconds).
      PREDICTION_TIME_S: 0.040, // Default: 0.040.
      // Flag to disable touch panner. In case you have your own touch controls.
      TOUCH_PANNER_DISABLED: true, // Default: true.
      // Enable yaw panning only, disabling roll and pitch. This can be useful
      // for panoramas with nothing interesting above or below.
      YAW_ONLY: false, // Default: false.
      // To disable keyboard and mouse controls, if you want to use your own
      // implementation.
      MOUSE_KEYBOARD_CONTROLS_DISABLED: true, // Default: false.
      // Prevent the polyfill from initializing immediately. Requires the app
      // to call InitializeWebVRPolyfill() before it can be used.
      DEFER_INITIALIZATION: false, // Default: false.
      // Enable the deprecated version of the API (navigator.getVRDevices).
      ENABLE_DEPRECATED_API: false, // Default: false.
      // Scales the recommended buffer size reported by WebVR, which can improve
      // performance.
      BUFFER_SCALE: 1 / window.devicePixelRatio, // Default: 0.5.
      // BUFFER_SCALE: 0.5,
      // Allow VRDisplay.submitFrame to change gl bindings, which is more
      // efficient if the application code will re-bind its resources on the
      // next frame anyway. This has been seen to cause rendering glitches with
      // THREE.js.
      // Dirty bindings include: gl.FRAMEBUFFER_BINDING, gl.CURRENT_PROGRAM,
      // gl.ARRAY_BUFFER_BINDING, gl.ELEMENT_ARRAY_BUFFER_BINDING,
      // and gl.TEXTURE_BINDING_2D for texture unit 0.
      DIRTY_SUBMIT_FRAME_BINDINGS: false, // Default: false.
      // When set to true, this will cause a polyfilled VRDisplay to always be
      // appended to the list returned by navigator.getVRDisplays(), even if that
      // list includes a native VRDisplay.
      ALWAYS_APPEND_POLYFILL_DISPLAY: false,
      // There are versions of Chrome (M58-M60?) where the native WebVR API exists,
      // and instead of returning 0 VR displays when none are detected,
      // `navigator.getVRDisplays()`'s promise never resolves. This results
      // in the polyfill hanging and not being able to provide fallback
      // displays, so set a timeout in milliseconds to stop waiting for a response
      // and just use polyfilled displays.
      // https://bugs.chromium.org/p/chromium/issues/detail?id=727969
      GET_VR_DISPLAYS_TIMEOUT: 1000,
    };
  </script>
</head>
<body></body>
</html>
